# BugTracker

./: BugTracker.sln
BugTracker/: BugTracker.csproj  Program.cs  appsettings.json
BugTracker/Controllers/: HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs  UserRolesController.cs
BugTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
BugTracker/Data/Migrations/: 20220524162234_Initial.Designer.cs  20220524162234_Initial.cs  20220524184028_UpdatedBTUserModel.Designer.cs  20220524184028_UpdatedBTUserModel.cs  20220525151140_UpdateProjectDetails.Designer.cs  20220525151140_UpdateProjectDetails.cs  20220602200438_SubmitterUserIdRequired.Designer.cs  20220602200438_SubmitterUserIdRequired.cs  20220610115319_TicketModelUpdate.Designer.cs  20220610115319_TicketModelUpdate.cs  20220615180440_Update.Designer.cs  20220615180440_Update.cs  ApplicationDbContextModelSnapshot.cs
BugTracker/Extensions/: CustomAttributes.cs  Extensions.cs
BugTracker/Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
BugTracker/Models/ChartModels/: PlotlyBarData.cs
BugTracker/Models/Enums/: BTTicketPriorities.cs  BTTicketTypes.cs
BugTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  DeveloperUserViewModel.cs  ManageUserRolesViewModel.cs  ProjectManagerViewModel.cs  SearchIndexViewModel.cs
BugTracker/Properties/: launchSettings.json
BugTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs  EnumNameService.cs  PostgresDataService.cs
BugTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
BugTracker/Services/Interfaces/: IBTCompanyInfoService.cs  IBTInviteService.cs  IBTLookupService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IPostgresDataService.cs
BugTracker/Views/: _ViewStart.cshtml
BugTracker/Views/Home/: Dashboard.cshtml  DashboardNew.cshtml  LandingPage.cshtml
(+75 files in other folders)
